[
    { "keys": ["super+s"], "command": "run_existing_window_command", "args":
        {
            "id": "repl_sml",
            "file": "config/SML/Main.sublime-menu"
        }
    }

    // {
    //     "keys":["super+s"],
    //     "command": "repl_open",
    //     "id": "repl_sml",
    //     "caption": "SML"  ,
    //     "args": {
    //         "type": "subprocess",
    //         "encoding": "utf8",
    //         "cmd": ["C:/Program Files (x86)/SMLNJ/bin/sml.bat", "$file"],
    //         "cwd": "$file_path",
    //         "syntax": "Packages/User/SML/SML.tmLanguage",
    //         "external_id": "sml",
    //         "extend_env": {"NODE_DISABLE_COLORS": "1"}
    //         }
    // }
]
